tuRecomendacion/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tuRecomendacion.Views.LoginPage"
             xmlns:controls="clr-namespace:tuRecomendacion.Controls"
             Title="LoginPage">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">
        
        <!-- Logo or Title of your app -->
        <Label Text="TusRecomendaciones" FontSize="32" HorizontalOptions="Center"/>
        
        <!-- Login with Facebook button -->
        <Button Text="Login with Facebook" 
                Command="{Binding FacebookLoginCommand}"
                BackgroundColor="Blue" 
                TextColor="White"
                Margin="0, 20"/>
        
        <!-- Login with Apple button -->
        <Button Text="Login with Apple" 
                Command="{Binding AppleLoginCommand}"
                BackgroundColor="Black" 
                TextColor="White"/>
        <controls:RoundedFrame 
            BackgroundColor="Aqua"
            Rounded="20"
            CornerRadius="50"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>
        <controls:PressableView
            HeightRequest="100"
            WidthRequest="100"
            BackgroundColor="Aqua" />
        <controls:CustomButton
            Text="Una"
            TextColor="Green"
            BackgroundColor="Beige"
            HeightRequest="60"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>