tuRecomendacion/Views/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tuRecomendacion.QuestionsPage"
             Title="{Binding QuestionModel.Title}" >
    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="FillAndExpand">

                <BoxView
                        Grid.RowSpan="2"
                        IsVisible="false"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                    <Border StrokeShape="RoundRectangle 80"
                            Stroke="White"
                            IsVisible="false"
                            StrokeThickness="6"
                            HeightRequest="160"
                            WidthRequest="160"
                            Margin="0,8,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image Aspect="AspectFill"
                                HeightRequest="160"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                BackgroundColor="Red"
                                WidthRequest="160"/>
                    </Border>

                <StackLayout IsVisible="false"  Grid.Row="1" HeightRequest="75" BackgroundColor="Blue">

                     <Label Style="{StaticResource LargeLabel}" 
                          
                            TextColor="Black"
                           BackgroundColor="Red"
                            FontAttributes="Bold"
                            Text="{Binding QuestionModel.Title}" 
                            HorizontalOptions="Center"
                            Margin="0,20,0,8"/>


                    <Button Text="Open" Command="{Binding OnOpenCommand}" />

                </StackLayout>

               <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20"
                            Grid.Row="0" Grid.RowSpan="4"
                            >
        
                <!-- Current Question -->
                <Label Text="{Binding CurrentQuestion.Text}" FontSize="24"/>

                <!-- Answer List -->
                <CollectionView ItemsSource="{Binding CurrentQuestion.Choices}"
                                SelectionMode="Single"
                                HeightRequest="350"
                                VerticalOptions="Start"
                                SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5"
                                   BackgroundColor="{Binding IsSelected, Converter={StaticResource BooleanToColorConverter}}">
                                <Label Text="{Binding Text}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Navigation buttons -->
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Center" Spacing="20">
                    <Button Text="Previous" Command="{Binding MovePrevCommand}" />
                    <Button Text="Next" Command="{Binding MoveNextCommand}" />
                </StackLayout>
            </StackLayout>
                   

            </Grid>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>
